{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "css.lint.unknownAtRules": "ignore",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
